WinMetadata\Windows.winmd
Assets\Hangman\Hn1.png
Assets\Hangman\Hn10.png
Assets\Hangman\Hn11.png
Assets\Hangman\Hn2.png
Assets\Hangman\Hn3.png
Assets\Hangman\Hn4.png
Assets\Hangman\Hn5.png
Assets\Hangman\Hn6.png
Assets\Hangman\Hn7.png
Assets\Hangman\Hn8.png
Assets\Hangman\Hn9.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Galgje_Client.xr.xml
Properties\Default.rd.xml
